log4j.rootCategory=DEBUG,root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1} %-20.20t %m%n
